.app{
    margin: 50px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
    border: 5px solid ;
    width: 100%;
    height: 100vh;
}
.img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
}
.card{
    padding: 30px;
    border: 2px red solid;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.card .inner{
    display: flex;
    justify-content: space-between;

}
.card .btn{
    padding: 30px;
    font-size: 25px;
    text-decoration: none;
    background-color: aquamarine;
    border-radius:15px ;
    text-align: center;
}
.form{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.input{
    width: 90%;
    padding: 20px;
    border-radius: 20px;
}
.btnn{
    background-color: aqua;
    padding:5px 25px;
    border-radius: 15px;
}